# di-research

./: build.gradle  commonAndroidDefaultConfig.gradle  commonFeatureModule.gradle  commonKaptModule.gradle  commonModule.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/surfstudio/android/koin_excercise/: KoinApp.kt  KoinRepository.kt  NetworkModule.kt
app/src/main/java/ru/surfstudio/android/koin_excercise/feature/: FeatureActivity.kt  FeatureConfigurator.kt  FeatureRoute.kt  FeatureViewModel.kt  MainActivity.kt  MainConfigurator.kt  MainRoute.kt  MainViewModel.kt
app/src/main/java/ru/surfstudio/android/koin_excercise/main/: MainActivity.kt  MainConfigurator.kt  MainRoute.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
f-main/: build.gradle
f-main/src/main/: AndroidManifest.xml
f-main/src/main/java/ru/surfstudio/android/koin_excercise/f_main/: MainActivity.kt  MainConfigurator.kt  MainRoute.kt  MainViewModel.kt
f-screen/: build.gradle
f-screen/src/main/: AndroidManifest.xml
f-screen/src/main/java/ru/surfstudio/android/koin_excercise/f_screen/: FeatureActivity.kt  FeatureConfigurator.kt  FeatureRoute.kt  FeatureViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
i-repository/: build.gradle
i-repository/src/main/: AndroidManifest.xml
i-repository/src/main/java/ru/surfstudio/android/koin_excercise/i_repository/: KoinRepository.kt
