apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../config.gradle'
apply from: '../commonAndroidDefaultConfig.gradle'

android {

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin/'
            test.java.srcDirs += 'src/test/kotlin'
            androidTest.java.srcDirs += 'src/androidTest/kotlin'
        }
    }
}

dependencies {
    implementation lang.kotlinStdLib
    implementation di.javaInject
}