apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: '../config.gradle'

apply from: '../commonAndroidDefaultConfig.gradle'

android {

    defaultConfig {
        applicationId meta.applicationId

        versionCode app.versionCode
        versionName app.versionName

        setProperty("archivesBaseName", "$applicationName-$versionName-($versionCode)")
    }
}

dependencies {
    implementation project(":f-main")
    implementation project(":f-screen")
    implementation project(":i-repository")

    implementation lang.kotlinStdLib
    implementation lang.jetbrainsAnnotations

    implementation di.dagger
    kapt di.daggerKapt

    implementation material.material
    implementation androidX.annotation
    implementation androidX.appcompat
}